[33mcommit a62d416b27c765a306e8df05902274c6e6bdc93e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: giona47 <giovanni.navarro.aguilar@gmail.com>
Date:   Thu Mar 7 22:54:22 2024 -0600

    actualiza el index

[33mcommit 493e0906e3ef71d96350601c5dd496e4814fd549[m
Author: Luis Giovanni Navarro Aguilar <157435676+giona47@users.noreply.github.com>
Date:   Thu Feb 29 23:34:27 2024 -0600

    Crea el index.html

[33mcommit 6a5e077836fdf4a5b9eb8704335f27fb30b7cfa2[m
Author: Luis Giovanni Navarro Aguilar <157435676+giona47@users.noreply.github.com>
Date:   Thu Feb 29 23:29:21 2024 -0600

    actualiza el  README.md

[33mcommit 2058464cda81c77eae35b01f2be4f5d6c601c857[m
Author: Luis Giovanni Navarro Aguilar <157435676+giona47@users.noreply.github.com>
Date:   Thu Feb 29 23:27:25 2024 -0600

    Crea el app.js

[33mcommit d171e65a6dc8faf2ccd0b7bbf08aec7d2c478887[m
Author: Luis Giovanni Navarro Aguilar <157435676+giona47@users.noreply.github.com>
Date:   Thu Feb 29 23:17:59 2024 -0600

    Crea README.md
